<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetNet>netstandard2.0</TargetNet>
    <TargetNetFramework>net46</TargetNetFramework>
    <TargetFrameworks>$(TargetNet);$(TargetNetFramework)</TargetFrameworks>
    <RootNamespace>IgnoresAccessChecksToGenerator.VisualBasic.Tasks</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    
    <AssemblyName>Nukepayload2.SourceGenerators.IgnoresAccessChecksTo</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.6.0</Version>
    <Authors>Nukepayload2,aelij</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nukepayload2/IgnoresAccessChecksToGenerator</PackageProjectUrl>
    <Description>Generates IgnoresAccessChecksTo attributes and reference assemblies to allow compile-time access to internals</Description>
    <PackageReleaseNotes>Initial convert from the C# version 0.6.0</PackageReleaseNotes>
    <Copyright>Copyright 2023 Nukepayload2 and contributers</Copyright>
    <PackageTags>IgnoresAccessChecksTo internals friend vb</PackageTags>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.1012" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyRefsTarget" AfterTargets="AfterBuild">
    <ItemGroup>
      <CopyRefs Include="@(ReferencePath)" Condition=" '%(Filename)' == 'Mono.Cecil' " />
    </ItemGroup>
    <Copy SourceFiles="@(CopyRefs)" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetNet)\**\*.dll">
      <PackagePath>tools\$(TargetNet)</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="bin\$(Configuration)\$(TargetNet)\**\*.deps.json">
      <PackagePath>tools\$(TargetNet)</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="bin\$(Configuration)\$(TargetNetFramework)\**\*.dll">
      <PackagePath>tools\$(TargetNetFramework)</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\BuildVB\**">
      <PackagePath>buildTransitive\$(TargetNet)</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\BuildVB\**">
      <PackagePath>buildTransitive\$(TargetNetFramework)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
