# IgnoresAccessChecksToGenerator

./: README.md
src/: IgnoresAccessChecksToGenerator.sln
src/BuildVB/: IgnoresAccessChecksToGenerator.VisualBasic.targets  Nukepayload2.SourceGenerators.IgnoresAccessChecksTo.targets
src/IgnoresAccessChecksToGenerator.VisualBasic.Tasks/: IgnoresAccessChecksToGenerator.VisualBasic.Tasks.vbproj  IgnoresAccessChecksToGenerator.nuspec  PublicizeInternals.vb  README.md
test/IgnoresAccessChecksToGenerator.Test/: IgnoresAccessChecksToGenerator.Test.csproj
test/IgnoresAccessChecksToGenerator.VBTest/: IgnoresAccessChecksToGenerator.VBTest.sln  IgnoresAccessChecksToGenerator.VBTest.vbproj  NuGet.config  UnitTest1.vb
test/IgnoresAccessChecksToGenerator.VBTest.SourceAssembly/: Class1.vb  IgnoresAccessChecksToGenerator.VBTest.SourceAssembly.vbproj
